---
name: sync_project_archival_status_to_sbom_occurrences
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/437636
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/143874
rollout_issue_url: https://gitlab.com/gitlab-com/gl-infra/production/-/issues/17572
milestone: '16.10'
group: group::threat insights
type: gitlab_com_derisk
default_enabled: false
