---
Capybara/TestidFinders:
  Exclude:
    - 'spec/features/merge_request/user_interacts_with_batched_mr_diffs_spec.rb'
    - 'spec/features/projects/pipelines/pipeline_spec.rb'
    - 'spec/features/projects/pipelines/pipelines_spec.rb'
    - 'spec/features/projects/releases/user_creates_release_spec.rb'
    - 'spec/features/projects/releases/user_views_releases_spec.rb'
    - 'spec/features/projects/settings/merge_requests_settings_spec.rb'
    - 'spec/features/projects/settings/monitor_settings_spec.rb'
    - 'spec/features/projects/settings/project_settings_spec.rb'
    - 'spec/features/projects/settings/registry_settings_cleanup_tags_spec.rb'
    - 'spec/features/projects/settings/registry_settings_spec.rb'
    - 'spec/features/projects/settings/repository_settings_spec.rb'
    - 'spec/features/projects/settings/secure_files_spec.rb'
    - 'spec/features/projects/settings/service_desk_setting_spec.rb'
    - 'spec/features/projects/settings/slack_application_spec.rb'
    - 'spec/features/projects/settings/user_manages_merge_requests_settings_spec.rb'
    - 'spec/features/projects/settings/user_transfers_a_project_spec.rb'
    - 'spec/features/projects/show/user_sees_collaboration_links_spec.rb'
    - 'spec/features/projects/sub_group_issuables_spec.rb'
    - 'spec/features/projects/terraform_spec.rb'
    - 'spec/features/projects/tree/create_directory_spec.rb'
    - 'spec/features/projects/tree/create_file_spec.rb'
    - 'spec/features/projects/work_items/work_item_children_spec.rb'
    - 'spec/features/projects/work_items/work_item_spec.rb'
    - 'spec/features/protected_branches_spec.rb'
    - 'spec/features/runners_spec.rb'
    - 'spec/features/search/user_searches_for_code_spec.rb'
    - 'spec/features/search/user_searches_for_issues_spec.rb'
    - 'spec/features/search/user_searches_for_merge_requests_spec.rb'
    - 'spec/features/search/user_searches_for_milestones_spec.rb'
    - 'spec/features/search/user_searches_for_wiki_pages_spec.rb'
    - 'spec/features/search/user_uses_search_filters_spec.rb'
    - 'spec/features/tags/developer_deletes_tag_spec.rb'
    - 'spec/features/tags/maintainer_deletes_protected_tag_spec.rb'
    - 'spec/features/triggers_spec.rb'
    - 'spec/features/user_sees_revert_modal_spec.rb'
